{
  "AllowedHosts": "*",
  "FrontAppUrl": "http://localhost:4200",
  "AppConfiguration": {
    "ExchangeRateApiList": [
      {
        "Code": "NBP",
        "Name": "NBP Api",
        "Url": "https://api.nbp.pl/"
      }
    ],
    "DateFormat": "yyyy-MM-dd",
    "CurrencyOrder": "CODE_ASC" //CODE_ASC / CODE_DESC / NAME_ASC / NAME_DESC
  }
}
